{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "commonjs"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "brace-style": ["error", "1tbs"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "no-trailing-spaces": "error",
    "comma-dangle": ["error", "always-multiline"],
    "arrow-spacing": "error",
    "keyword-spacing": "error",
    "space-before-blocks": "error",
    "indent": ["error", 2],
    "no-multiple-empty-lines": ["error", { "max": 2 }]
  }
}
