{
  "manifest_version": 3,
  "name": "Console Bridge",
  "version": "2.0.0",
  "description": "Bridge browser console logs from localhost applications to your terminal in real-time. Monitor multiple tabs with color-coded output.",
  "permissions": ["devtools"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"],
  "devtools_page": "devtools/devtools.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/console-capture.js"],
      "matches": ["http://localhost/*", "http://127.0.0.1/*"]
    }
  ],
  "author": "Console Bridge Team",
  "homepage_url": "https://github.com/pelchers/console-bridge-v2",
  "minimum_chrome_version": "110"
}
