{
  "manifest_version": 3,
  "name": "Console Bridge POC",
  "version": "2.0.0-poc",
  "description": "Proof-of-concept: Bridge browser console output to terminal via WebSocket",

  "permissions": [
    "devtools"
  ],

  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],

  "devtools_page": "devtools.html"
}
